<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="navbar">
        <h2>Software</h2>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#pricing">Pricing</a></li>
        </ul>

    </header>

    <!-- Hero Section -->
    <section class="container home" id="home">
        <h1>Smarter Solutions To Grow Your Business Online</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem provident vel sit, quae possimus
            ducimus assumenda dicta, doloribus eligendi iure cum. Tempore eaque ex molestias libero neque reprehenderit
            maiores?
        </p>
        <div class="signup-input">
            <input type="email" class="email" placeholder="example@gmail.com">
            <button class="btn">Signup</button>
        </div>
    </section>

    <!-- About Us  -->
    <section class="container" id="about">
        <div class="left">
            <h5>About Us</h5>
            <h2>The Best Place To Audit Your Software</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse similique cupiditate reprehenderit culpa
                porro, mollitia explicabo non sapiente illo ad earum, ipsa labore ut corporis rerum iure neque.
            </p>
            <button class="btn">Learn More <span class="arrow">&rarr;</span></button>

        </div>

        <div class="right">
            <div class="img-col">
                <img src="./image/aboutus.png" alt="">
            </div>
        </div>
    </section>

    <!-- Service  -->
    <section class="container" id="service"></section>

    <!-- Testimonials  -->
    <section class="container" id="testimonials"></section>

    <!-- Pricing  -->
    <section class="container" id="pricing"></section>

</body>

</html>